#
server {
    listen 80;
# Ubuntu 14.04 LTS
#    listen 443 ssl;
# Ubuntu 16.06 LTS
#    listen 443 ssl http2;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name csp.yoursite.com;

#    ssl_session_cache shared:SSL:20m;
#    ssl_session_timeout 60m;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA:DES-CBC3-SHA:EDH-DSS-DES-CBC3-SHA';

#    ssl_certificate /etc/letsencrypt/live/csp.yoursite.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/csp.yoursite.com/privkey.pem;

    # Recommended security headers
#    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
    location /reportOnly/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type 'application/json';
        proxy_pass http://localhost:9000/;
    }
}
